/*COLOR PALETTE
Gold - #bbac78;
Black - #222222;
White - #FCFCFC;
Light Grey - #e2e2e2;
Very Light Grey - #f2f2f2
Medium Grey - #cecece; 
-------------*/

/*FONT IMPORT: RALEWAY*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    letter-spacing: 1.5;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Raleway', sans-serif !important;
}

h1 {
    font-weight: 400;
    font-size: 2.5em;
    line-height: 1.5;
    letter-spacing: 1px;
}

h2 {
    font-weight: 600;
    font-size: 2em;
    letter-spacing: 1px;
    line-height: 1.5;
}

h3 {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

h4 {
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

p {
    font-size: 1em;
    color: #222222;
    font-weight: 300;
    letter-spacing: 0.6px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #222222;
    letter-spacing: 1px;
    font-size: 0.9em;
}

#noop {
    display: none;
}

small {
    color: #bbb;
}

/*---HEADER---*/

header {
    width: 100%;
    padding: 2em 0;
    background-color: #BBAC78;
}

.header-container {
    padding: 0 1em;
    max-width: 1000px;
    margin: 0 auto;
}

.upper-header-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;
    align-items: center;
}

.icons-align-right {
    align-items: center;
}

.icons-align-right a {
    padding-left: 1.5em;
}

.logo-img-header {
    max-width: 100%;
}

.fa-user {
    font-size: 1.5em;
    color: #222222;
}

.fa-user:hover {
    color: #4885ed;
    transition: all .25s ease-out;
}

.fa-heart {
    font-size: 1.5em;
    color: #222222;
}

.fa-heart:hover {
    color: #C01B3A;
    transition: all .25s ease-out;
}

.fa-shopping-basket {
    font-size: 1.5em;
    color: #222222;
}

.fa-shopping-basket:hover {
    transition: all .25s ease-out;
    color: #4b9560;
}

.number-cart {
    font-size: 1.3em;
    font-weight: 700;
}

/*Navigation*/

nav {
    border-top: 1px solid #222222;
    padding-top: 2em;
    padding-bottom: 2em;
}

.menu-icons {
    color: #222222;
    font-size: 1.5em;
    cursor: pointer;
    display: none;
    z-index: 1500;
}

.nav-list {
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    top: 0;
    right: 0;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    display: block;
}

.nav-list ul li {
    position: relative;
}

nav ul li a:hover {
    font-weight: 700;
    transition: font-weight .5s;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #222222;
    transition: width .5s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .5s;
}

.current-nav-cat {
    font-weight: 700;
}

.sub-menu {
    width: auto;
    display: block;
    position: absolute;
    border-top: solid 3px #222222;
    background-color: #BBAC78;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    top: 20rem;
    transition: all 650ms ease;
}

.sub-menu::before {
    content: "";
    position: absolute;
    top: -1.6rem;
    left: .25rem;
    border: 0.8rem solid transparent;
    border-bottom-color: #222222;
}

.sub-menu a {
    padding: 0.25rem 3rem;
}

.nav-list .sub-menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #222222;
    transition: width .5s;
}

.sub-menu li a:hover::after {
    width: 100%;
    transition: width .5s;
}

.sub-menu li {
    line-height: 4em;
    list-style-type: none;
}

.sub-menu a {
    font-size: .9em;
}

.nav-list li:hover>.sub-menu {
    top: 14.5rem;
    opacity: 1;
    visibility: visible;
}

/*Search Input Field*/

.search-container {
    padding-top: 2em 0;
    /*---
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    ---*/
}

.search-input {
    padding: 1em;
    font-size: 0.875em;
    letter-spacing: 0.5px;
    width: 85%;
    margin: 0;
    border: none;
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    font-family: 'Raleway', sans-serif;
}

.search-icon {
    width: 10%;
}

.search-form button {
    width: 15%;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    padding: 1em;
    cursor: pointer;
    color: #222222;
    background-color: #ececec;
    font-size: 0.875em;
    border: none;
    outline: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.5px;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
}

.search-form button:hover {
    background-color: #cecece;
    transition: all .5s ease-out;
}

/*---MAIN---*/

main {
    background-color: #fcfcfc;
}

.main-container {
    padding: 0 1.563em;
    max-width: 1000px !important;
    margin: 0 auto;
}

/*Slideshow*/

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 4em;
    padding-bottom: 4em;
    background-size: cover;
}

.mySlides img {
    max-width: 100%;
    max-height: auto;
    border-radius: 2.5px;
    background-size: cover;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 24px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: 5px;
    border-radius: 2px;
    color: #fcfcfc;
}

.prev {
    left: 5px;
    border-radius: 2px;
    color: #fcfcfc;
}

.prev:hover, .next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.slideshow-dot-container {
    text-align: center;
}

/*
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .5s ease-out;
}

.active, .dot:hover {
    background-color: #222222;
}
*/

.news-heading {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: .25em;
    padding-top: 2em;
    border-bottom: 1px solid #BBAC78;
}

.grid-products-container {
    display: grid;
    width: 100%;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2em;
    padding-bottom: 4em;
}

.grid-product-item:hover {
    background-color: #fcfcfc;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    transform: scale(1.050);
    cursor: pointer;
}

.grid-product-item {
    text-align: center;
    padding: 2em;
    border-radius: 2.5px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.grid-product-item img {
    vertical-align: middle;
    max-width: 100%;
    height: 300px;
    padding-bottom: 1em;
}

.product-info {
    padding-top: 1em;
}

.product-info h3 {
    padding-bottom: 0.2em;
}

.grid-infoIcons-container {
    display: grid;
    width: 100%;
    grid-column-gap: 5em;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 4em;
    padding-bottom: 4em;
    text-align: center;
}

.grid-infoIcons-item {
    border: #BBAC78 1px solid;
    padding: 2em;
    border-radius: 2.5px;
}

.fa-shipping-fast {
    font-size: 2em;
    color: #222222;
    padding-bottom: .5em;
}

.fa-credit-card {
    font-size: 2em;
    color: #222222;
    padding-bottom: .5em;
}

.fa-handshake {
    font-size: 2em;
    color: #222222;
    padding-bottom: .5em;
}

.grid-category-container {
    display: grid;
    width: 100%;
    grid-column-gap: 2em;
    grid-template-columns: 1fr 1fr;
    padding-top: 4em;
    padding-bottom: 4em;
}

.grid-category-item img {
    max-width: 100%;
    border-radius: 2.5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.grid-category-item2 {
    align-self: center;
}

.cta-find-out-more {
    position: relative;
    margin-top: 2em;
    padding: 1em 1em;
    width: 50%;
    border: solid 1px #BBAC78;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    border-radius: 2.5px;
}

.cta-find-out-more i {
    position: absolute;
    left: 1rem;
    bottom: 1.1rem;
    font-size: 1.1rem;
    color: #222222;
}

.cta-find-out-more:hover {
    background-color: #BBAC78;
    transition: all .5s ease-out;
}

.grid-slide img {
    float: left;
    width: 33%;
    padding: 1px;
}

.grid-news-articles-container {
    display: grid;
    width: 100%;
    grid-column-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 4em;
}

.grid-news-articles-container img {
    object-fit: cover;
    width: 100%;
    border-radius: 2.5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.latest-news-heading h2 {
    padding-bottom: 1em;
    padding-top: 2em;
    text-align: left;
    text-transform: uppercase;
}

.news-item-info-text {
    padding-top: 1em;
}

.news-item-info-text h4 {
    padding-bottom: .4em;
}

.tickets-here {
    text-decoration: underline;
}

.tickets-here:hover {
    color: #BBAC78;
    transition: all .5s ease-out;
}

/*Back to Top Button*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 250px;
    right: 30px;
    z-index: 99;
    border: none;
    border-radius: 2.5px;
    outline: none;
    background-color: #fcfcfc;
    border: solid 1px #BBAC78;
    color: #222222;
    cursor: pointer;
    padding: 10px;
    font-size: 1em;
}

#myBtn:hover {
    background-color: #BBAC78;
    transition: all .5s ease-out;
}

/*---Breadcrumb---*/

.breadcrumb-container {
    padding: 1.5em 1em;
    max-width: 1000px;
    margin: 0 auto;
}

ul.breadcrumb {
    list-style: none;
    text-transform: uppercase;
}

ul.breadcrumb li {
    display: inline;
    font-size: 1em;
}

ul.breadcrumb li+li:before {
    padding: 0.6em;
    color: #222222;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: #222222;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #BBAC78;
    text-decoration: underline;
}

.current-li {
    color: #BBAC78;
}

.hero-banner-img img {
    width: 100%;
    max-width: 100%;
}

.fact-links ul {
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    border-bottom: solid 1px #BBAC78;
    padding-bottom: 2em;
    text-transform: none;
    padding-top: 2em;
    font-size: 1.2em;
}

.fact-links ul li a:hover {
    font-weight: 700;
    transition: font-weight .5s;
}

.fact-links ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #222222;
    transition: width .5s;
}

.fact-links ul li a:hover::after {
    width: 100%;
    transition: width .5s;
}

.paragraph-categories {
    text-transform: none;
    padding: 2em 6em;
    font-weight: 400;
    font-size: 1.8em;
    text-align: justify;
}

.paragraph-categories-accessories {
    text-transform: none;
    padding: 2em 6em;
    font-weight: 400;
    font-size: 1.8em;
    text-align: justify;
}

.accessories-heading {
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    letter-spacing: 1px;
    font-size: 1.8em;
    padding-bottom: 1em;
    padding-top: 2em;
}

.accessories-sub-heading {
    text-align: center;
    color: #222222
}

/*SORT SECTION PRODUCTS*/

.sort-container {
    padding-top: 2em;
    border-bottom: 1px solid #222222;
}

.select-label {
    color: #222222;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700;
    padding-bottom: .5em;
    padding-top: 1em;
}

.drop-down-option-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1.5em;
}

.drop-down-option-list select {
    padding: .8em;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.select-container {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#select-container-marked {
    background-color: #ececec;
    color: #4b9560;
    cursor: pointer;
    border: none;
}

.sort-links {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-top: 2em;
    margin-bottom: 1em;
}

.sort-links li a {
    padding-left: 1em;
    color: #bbb;
}

.sort-links li a:hover {
    color: #222222;
    font-weight: 700;
}

.chosen-sort-link {
    color: #222222;
    font-weight: 700;
}

.divider-line {
    width: 2px;
    margin: .15em 0 .15em 1em;
    background: #222222;
}

.fa-th-large {
    font-size: 1.2em;
}

.fa-th-list {
    font-size: 1.2em;
}

.fa-caret-down {
    font-size: 1.2em;
}

/*LOG IN PAGE*/

.login-grid-container-master {
    display: grid;
    width: 100%;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;
    padding-top: 2em;
}

.login-grid-headings h2 {
    text-transform: uppercase;
}

.login-grid-container {
    display: grid;
    width: 100%;
    grid-gap: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: 15%;
    padding-top: 1em;
    padding-bottom: 2em;
}

.login-grid-item-1 {
    text-align: left;
    padding: 1em 2em;
    background-color: #FCFCFC;
}

.login-grid-item-2 {
    text-align: left;
    padding: 1em 2em;
    border: 1px solid #bbb;
    border-radius: 2.5px;
}

.login-grid-item-1 ul li {
    padding: .25em 0;
}

.cta-create-account {
    text-align: center;
}

.cta-create-account-btn {
    position: relative;
    margin-top: 1em;
    border-radius: 2.5px;
    font-size: 1em;
    padding: .8em 0;
    color: #FCFCFC;
    width: 100%;
    cursor: pointer;
    font-family: 'Raleway', sans-serif !important;
    border: none;
    background-color: #BBAC78;
    text-transform: uppercase;
    font-weight: 700;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-create-account-btn i {
    position: absolute;
    left: 1em;
    bottom: .95em;
}

.cta-create-account-btn:hover {
    background-color: #417e52;
    color: #FCFCFC;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.label-email-sign-in {
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: .5em;
}

.label-style {
    padding-top: 1em;
    padding-bottom: .5em;
    font-weight: 700;
    text-transform: uppercase;
}

.email-input {
    padding: .8em .5em;
    border-radius: 2.5px;
    border: 1px solid #bbb;
    width: 100%;
    font-weight: bold;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.password-input {
    padding: .6em .5em;
    border-radius: 2.5px;
    border: 1px solid #bbb;
    width: 100%;
    font-weight: bold;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.remember-input {
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.cta-login {
    padding-top: 1em;
    text-align: center;
}

.cta-login-btn {
    position: relative;
    border-radius: 2.5px;
    font-size: 1em;
    padding: .8em 0;
    color: #FCFCFC;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-family: 'Raleway', sans-serif !important;
    border: none;
    background-color: #BBAC78;
    text-transform: uppercase;
    font-weight: 700;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-login-btn i {
    position: absolute;
    left: 1em;
    bottom: .95em;
}

.cta-login-btn:hover {
    background-color: #417e52;
    color: #FCFCFC;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.forget-password {
    padding-top: 1em;
    text-align: center;
}

.forget-password a:hover {
    text-decoration: underline;
    color: #BBAC78;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.25s ease-out;
}

.password-forget-link {
    padding-top: 6em;
}

/*WISHLIST PAGE*/

.wishlist-heading {
    margin-top: 1em;
    text-transform: uppercase;
}

.wishlist-heading .fa-heart {
    font-size: 1em;
    padding: 0;
    color: #C01B3A;
}

.wishlist-categories ul {
    margin-top: 1em;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding-left: 1em;
}

.wishlist-categories ul li {
    padding-right: 2em;
}

.wishlist-categories ul li:hover {
    font-weight: 700;
}

.wishlist-selected {
    font-weight: 700;
}

.wishlist-selected::after {
    content: '';
    height: .15em;
    background: black;
    display: block;
    margin-top: .5em;
}

.wishlist-grid-container {
    display: grid;
    width: 100%;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
}

.cta-delete-wish {
    display: flex;
    justify-content: flex-end;
    font-size: 1.8em;
    color: #222222;
}

.cta-delete-wish i:hover {
    color: #C01B3A;
}

.wishlist-grid-item {
    text-align: center;
    padding: 2em;
    background-color: #FCFCFC;
    -webkit-box-shadow: 0 1px 6px 0 rgba(32, 32, 36, 0.28);
    box-shadow: 0 1px 6px 0 rgba(32, 32, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
    border-radius: 2.5px;
}

.wishlist-grid-item:hover {
    background-color: #fcfcfc;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

.wishlist-grid-item img {
    vertical-align: middle;
    max-width: 100%;
    height: 300px;
    padding-bottom: 1em;
}

.news-letter-container {
    display: grid;
    width: 50%;
    grid-gap: 2em;
    grid-template-columns: 1fr;
    padding-top: 2em;
    padding-bottom: 2em;
    margin: 0 auto;
}

.news-letter-item {
    padding: 2em;
    text-align: left;
    background-color: #FCFCFC;
    border-radius: 2.5px;
}

.news-letter-heading {
    text-transform: uppercase;
}

.label-email {
    padding: 1em 0 .5em 0;
    font-weight: 700;
    text-transform: uppercase;
}

.cta-sign-up {
    padding-top: 1em;
    text-align: center;
}

.cta-sign-up-btn {
    position: relative;
    border-radius: 2.5px;
    font-size: 1em;
    padding: .8em 0;
    color: #FCFCFC;
    width: 100%;
    cursor: pointer;
    text-align: center;
    font-family: 'Raleway', sans-serif !important;
    background-color: #BBAC78;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-sign-up-btn i {
    position: absolute;
    padding-top: 1em;
    text-align: center;
    bottom: .9em;
    left: 1em;
}

.cta-sign-up-btn:hover {
    background-color: #417e52;
    color: #FCFCFC;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

/*CART PAGE*/

.cart-heading {
    text-align: center;
    padding-top: 2em;
}

.cart-heading-2 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 2em;
}

.cart-heading h2 {
    text-transform: uppercase;
}

.cart-grid-container {
    display: grid;
    width: 100%;
    grid-gap: 2em;
    grid-template-columns: 1fr;
    padding-top: 1em;
}

.cart-grid-item {
    padding: 2em;
    background-color: #FCFCFC;
    border: #bbb 1px solid;
    border-radius: 2.5px;
}

.cart-grid-row-1 {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 3fr 3fr 1fr;
    border-bottom: #222222 1px solid;
    padding-bottom: .5em;
}

.cart-grid-row-2 {
    display: grid;
    width: 100%;
    padding: 1em 0;
    grid-template-columns: 2fr 3fr 3fr 1fr;
    border-bottom: #222222 3px solid;
    border-bottom-style: dotted;
}

.bold-style {
    font-weight: 700;
    font-size: 1.25rem;
}

.product-image-cart {
    align-self: center;
    justify-self: left;
}

.product-info-cart {
    align-self: center;
    text-transform: uppercase;
}

.product-info-cart h2 {
    font-size: 1em;
}

.product-info-quantity {
    align-self: center;
}

.product-info-quantity input {
    padding: .8em .5em;
    border-radius: 2.5px;
    border: 1px solid #bbb;
    text-align: center;
    width: 20%;
    font-weight: bold;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.fa-plus-circle {
    color: #222222;
    font-size: 1.3em;
    padding-right: .4em;
}

.fa-plus-circle:hover {
    color: #4b9560;
    transition: all .25s ease-out;
}

.fa-minus-circle {
    color: #222222;
    font-size: 1.3em;
    padding-left: .5em;
}

.fa-minus-circle:hover {
    color: #C01B3A;
    transition: all .25s ease-out;
}

.product-info-total {
    align-self: center;
}

.product-info-total p {
    font-weight: 700;
    font-size: 1.25rem;
}

.cart-grid-row-3 {
    padding-top: 2em;
    display: flex;
    justify-content: flex-end;
}

.fa-sync-alt {
    color: #222222;
    font-size: 1.2em;
}

.fa-sync-alt:hover {
    color: #417e52;
    transition: all .25s ease-out;
}

.country-delivery-container {
    margin-top: 1em;
    padding-bottom: 2em;
    border-bottom: 1px solid #222222;
}

.drop-down-option-items-country {
    display: flex;
    justify-content: center;
}

.select-label-country {
    align-self: center;
    margin-right: .5em;
}

.drop-down-option-list-country select {
    padding: .8em;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.select-container-country {
    width: 20%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: .5em;
}

.delivery-options-grid-container {
    display: grid;
    width: 100%;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em 5em;
    border-bottom: 1px solid #222222;
}

.delivery-options-grid-item {
    cursor: pointer;
    padding: 2em 1em;
    height: 250px;
    text-align: center;
    border: #BBAC78 1px solid;
    border-radius: 2.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.delivery-active {
    background-color: #BBAC78;
    color: #222222;
}

.delivery-options-grid-item:hover {
    background-color: #BBAC78;
    transition: all .25s ease-out;
}

.products-price-delivery small {
    color: #222222;
    font-size: .8em;
}

.products-price-delivery p {
    color: #222222;
    font-weight: 700;
    font-size: 1.25em;
    padding-bottom: .5em;
}

/*Custom checkbox*/

.checkbox-container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    padding-bottom: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 45%;
    height: 25px;
    width: 25px;
    border-radius: 2.5px;
    border: 1px solid #222222;
    background-color: #fcfcfc;
}

.checkbox-container:hover input~.checkmark {
    background-color: #cecece;
}

.checkbox-container input:checked~.checkmark {
    background-color: #4b9560;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid #fcfcfc;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkout-container {
    display: grid;
    width: 100%;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    border: 1px solid #ccc;
    margin-bottom: 4em;
    border-radius: 2.5px;
}

.checkout-grid-item1 {
    background-color: #FCFCFC;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FCFCFC;
    width: 75%;
    margin: auto;
    text-align: center;
    border-top-right-radius: 2.5px;
    border-top-left-radius: 2.5px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 1em;
    width: 50%;
    font-family: 'Raleway', sans-serif !important;
}

.tab button:hover {
    background-color: #ececec;
}

.tab button.active {
    background-color: #BBAC78;
    font-weight: bold;
}

.tabcontent {
    width: 75%;
    margin: auto;
    display: none;
    padding: 1em;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom-right-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}

.tabcontent input {
    padding: .5em;
    border-bottom-left-radius: .25em;
    border-top-left-radius: .25em;
    border: 1px solid #bbb;
    width: 70%;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
}

.gift-card-info {
    padding-bottom: 1em;
    font-size: .8em;
}

#card-number-input {
    width: 100%;
    border-radius: 2.5px;
    margin-bottom: 1em;
}

.tabcontent button {
    padding: .5em;
    border: 1px solid #bbb;
    border-bottom-right-radius: .25em;
    border-top-right-radius: .25em;
    width: 30%;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #4b9560;
    color: #FCFCFC;
    border-color: #4b9560;
    cursor: pointer;
}

.tabcontent button:hover {
    background-color: #417e52;
    transition: all .25s ease-out;
}

.checkout-grid-item2 {
    background-color: #FCFCFC;
    align-self: center;
}

.checkout-grid-row {
    display: grid;
    width: 100%;
    padding: .25em 0;
    grid-template-columns: 1fr 1fr;
    border-bottom: #bbbbbb 1px solid;
}

.checkout-grid-row-1 {
    display: grid;
    width: 100%;
    padding: .25em .5em;
    grid-template-columns: 1fr 1fr;
    border-bottom: #bbbbbb 1px solid;
}

.checkout-grid-row-2 {
    display: grid;
    width: 100%;
    padding: .25em .5em;
    grid-template-columns: 1fr 1fr;
}

.checkout-grid-row-3 {
    display: grid;
    width: 100%;
    padding: .25em 0;
    grid-template-columns: 1fr 1fr;
    border-top: #222222 2px solid;
}

.checkout-grid-row-4 {
    display: grid;
    width: 100%;
    padding-top: 1em;
    grid-template-columns: 1fr;
}

.cta-checkout-btn {
    position: relative;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2.5px;
    font-size: 1em;
    width: 100%;
    padding: .8em 0;
    color: #FCFCFC;
    cursor: pointer;
    font-family: 'Raleway', sans-serif !important;
    border: none;
    background-color: #4b9560;
    text-transform: uppercase;
    font-weight: 700;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-checkout-btn:hover {
    background-color: #417e52;
    transition: all .5s ease-out;
}

.fa-cart-plus {
    position: absolute;
    left: 1em;
    bottom: .8em;
    color: #FCFCFC;
    font-size: 1.1em;
}

/*ABOUT PAGE*/

.about-main-heading {
    text-align: center;
    padding-top: 2em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
}

.info-about-headings {
    border-bottom: 1px solid #BBAC78;
    text-transform: uppercase;
    font-size: .8em;
    padding-top: 2em;
}

.info-about-sub-heading {
    padding: 1em 0;
}

.info-paragraph {
    padding-bottom: 1em;
}

.info-paragraph-first {
    padding-top: 1em;
}

.info-paragraph-last {
    padding-top: 1em;
    padding-bottom: 2em;
}

.ul-indented {
    padding-left: 2em;
}

.ul-indented li {
    padding-top: 1em;
}

.customer-service-sub-message {
    padding: 1em 15em;
    text-align: center;
}

.customer-service-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.customer-service-grid-item {
    text-align: center;
    padding: 2em 1em;
    background-color: #f2f2f2;
    -webkit-box-shadow: 0 1px 6px 0 rgba(32, 32, 36, 0.28);
    box-shadow: 0 1px 6px 0 rgba(32, 32, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
    cursor: pointer;
}

.h3-customer-service {
    border-bottom: 1px solid #BBAC78;
    margin-bottom: .5em;
    padding-bottom: .5em;
}

.ul-indented-customer {
    padding-left: 2em;
    text-align: left;
}

.ul-indented-customer li {
    padding-top: .5em;
}

.ul-indented-customer li a:hover {
    color: #BBAC78;
    font-weight: bold;
    text-decoration: underline;
}

/*PRODUCTS*/

.products-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.products-grid-item {
    text-align: center;
    padding: 2em 0;
    background-color: #f2f2f2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.products-grid-item:hover {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    transform: scale(1.050);
    cursor: pointer;
}

.products-grid-item img {
    max-width: 100%;
    vertical-align: middle;
    height: 250px;
}

.products-price {
    padding-top: 1em;
    color: #222222;
    font-weight: 700;
    font-size: 1.25em;
}

/*Page numbers for Products*/

.pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.pagination a {
    color: #222222;
    float: left;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 2.5px;
}

.pagination a.active {
    background-color: #BBAC78;
    color: #FCFCFC;
}

.pagination a:hover:not(.active) {
    background-color: #ececec;
}

/*Main Product Pages*/

.main-products-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    padding-top: 4em;
    padding-bottom: 4em;
}

.main-products-grid-item-img {
    text-align: center;
    padding: 1em;
    border-right: solid 1px #f2f2f2;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.main-products-grid-item-img img {
    max-width: 100%;
}

.share-container {
    padding-top: 1em;
}

.share-container p {
    color: #222222;
    font-weight: bold;
    font-size: 1em;
    padding-bottom: .25em;
}

.share-container i {
    color: #222222;
    padding: .25em;
    font-size: 2em;
}

.share-container i:hover {
    color: #BBAC78;
    transition: color .5s ease-out;
}

.main-products-grid-info {
    padding: 1em;
}

.product-info {
    text-transform: uppercase;
    text-align: center;
}

.product-info h2 {
    text-transform: uppercase;
}

.product-info-2 {
    padding: 1em 0;
    text-align: left;
    border-bottom: 1px solid #f2f2f2;
}

.product-table-specs {
    padding: 1em 0;
    border-bottom: 1px solid #f2f2f2;
}

.product-table-row {
    display: flex;
    width: 100%;
    padding: .3em 0;
}

.product-table-cell-type {
    width: 50%;
    font-weight: 700;
}

.product-table-cell bold {
    font-weight: 700;
}

.product-table-cell-data {
    width: 50%;
}

.product-table-cell-data a {
    color: #BBAC78;
}

.product-table-cell-data a:hover {
    text-decoration: underline;
}

.product-checkout {
    padding-top: 1em;
    text-align: center;
}

.check-green {
    padding-top: .5em;
    list-style-type: none;
}

.fa-check-square {
    color: #4b9560;
}

.cta-add-to-cart {
    padding: 1em 0;
}

.cta-add-to-cart button {
    position: relative;
}

.cta-add-to-cart button i {
    font-size: 1.2em;
    padding: 0 .5em 0 0;
    color: #fcfcfc;
    cursor: pointer;
    position: absolute;
    left: 1em;
    bottom: .8em;
}

.cta-add-to-cart input[type="text"] {
    padding: .8em .5em;
    border-radius: 2.5px;
    border: 1px solid #bbb;
    text-align: center;
    width: 10%;
    font-weight: bold;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-add-to-cart button {
    padding: .8em 0;
    text-transform: uppercase;
    border: none;
    background-color: #4b9560;
    color: #fcfcfc;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
    width: 50%;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2.5px;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-add-to-cart button:hover {
    background-color: #417e52;
    transition: all .25s ease-out;
}

.cta-add-to-wishlist button {
    position: relative;
    padding: .8em 0;
    text-transform: uppercase;
    border: none;
    background-color: #BBAC78;
    color: #FCFCFC;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1em;
    cursor: pointer;
    font-weight: 700;
    border-radius: 2.5px;
    width: 60%;
    /*
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    */
}

.cta-add-to-wishlist button:hover {
    background-color: #417e52;
    transition: all .5s ease-out;
}

.cta-add-to-wishlist button i {
    font-size: 1.2em;
    padding: 0 .5em 0 0;
    color: #C01B3A;
    cursor: pointer;
    position: absolute;
    left: 1em;
}

.categories-accessories-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    padding-top: 2em;
    padding-bottom: 4em;
}

.category-info-grids {
    display: grid;
    max-width: 100%;
    padding-bottom: 2em;
    grid-column-gap: 6em;
    grid-template-columns: 1fr 1fr;
}

.category-info-grids-item h3 {
    padding-bottom: 1em;
    border-bottom: solid 2px #BBAC78;
    text-transform: none;
}

.category-info-grids-item ul {
    list-style-type: none;
    padding-top: 1em;
    font-size: 1.2em;
}

.category-info-grids-item ul li {
    padding: 0.5em 0;
}

.category-info-grids-item ul li a {
    padding-left: 0.5em;
}

.category-info-grids-item ul li a:hover {
    text-decoration: underline;
}

.fa-caret-right {
    font-size: .9em;
    color: #222222;
}

.odd-color-background-container {
    background-color: #f2f2f2;
    margin: 0 -9999rem;
    padding: 0 9999rem;
}

.newsletter-background-container {
    background-color: #603D4C;
    margin: 0 -9999rem;
    padding: 0 9999rem;
}

.categories-news-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3em;
    padding-top: 4em;
    padding-bottom: 4em;
}

.categories-grid-img {
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-color: rgba(223, 225, 229, 0);
    border-radius: 2.5px;
}

.categories-news-grid-item h3 {
    padding: 1em 0;
    text-transform: none;
}

.fa-caret-square-right {
    font-size: 1.2em;
    padding-left: 0.25em;
    color: #BBAC78;
}

/*---FOOTER---*/

footer {
    width: 100%;
    padding: 2em 0;
    background-color: #222222;
}

.footer-container {
    padding: 0 1em;
    max-width: 1000px;
    margin: 0 auto;
}

.logo-img-footer {
    max-width: 100%;
}

.footer-grid-container {
    display: grid;
    width: 100%;
    grid-column-gap: 2em;
    grid-template-columns: 1fr 2fr;
    align-self: center;
}

.footer-grid-item2 {
    align-self: flex-end;
    padding-top: 2.7em;
}

.footer-links {
    align-self: center;
    text-align: right;
}

.footer-links a {
    color: #fcfcfc;
    padding-left: 1.5em;
}

.service-links a:hover {
    color: #BBAC78;
    text-decoration: underline;
    transition: all .5s ease-out;
}

.social-media-icons {
    display: flex;
    justify-content: flex-end;
    padding-top: 1em;
}

.social-media-icons a {
    padding-left: 1em;
}

.fa-facebook-square {
    color: #fcfcfc;
    font-size: 1.5em;
}

.fa-facebook-square:hover {
    color: #BBAC78;
    transition: color .5s ease-out;
}

.fa-instagram {
    color: #fcfcfc;
    font-size: 1.5em;
}

.fa-instagram:hover {
    color: #BBAC78;
    transition: color .5s ease-out;
}

.fa-pinterest-square {
    color: #fcfcfc;
    font-size: 1.5em;
}

.fa-pinterest-square:hover {
    color: #BBAC78;
    transition: color .5s ease-out;
}

.copyright {
    display: flex;
    justify-content: flex-end;
    padding-top: 1em;
}

.copyright p {
    color: #fcfcfc;
}

.copyright-color {
    color: #BBAC78;
}

/*-----MEDIA QUERIES-----*/

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w > 480px
*/

@media screen and (max-width: 480px) {
    /*GLOBAL STYLES*/
    html, body {
        overflow-x: hidden !important;
    }
    h2 {
        font-size: 1.5em;
    }
    p {
        font-size: .9rem;
    }
    /*HEADER*/
    .header-container {
        padding: 0 1.563em;
    }
    .logo-container {
        flex: 10 !important;
        order: 1;
    }
    .icons-align-right {
        flex: 10 !important;
        text-align: right;
        order: 2;
    }
    .icons-align-right a {
        padding-left: .7em;
    }
    .fa-user {
        font-size: 1.1em;
    }
    .fa-heart {
        font-size: 1.1em;
    }
    .fa-shopping-basket {
        font-size: 1.1em;
    }
    .number-cart {
        font-size: 1.2em;
    }
    .logo-img-header {
        width: 69px;
        height: 77px;
    }
    /*Navigation*/
    nav {
        padding-bottom: 0;
    }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 3.65em;
        height: 100vh;
        display: none;
        flex-direction: column;
        background-color: #BBAC78;
        z-index: 1000;
        width: 100%;
        overflow-y: scroll;
        align-items: initial;
    }
    .nav-list>li {
        line-height: 4rem;
        padding-left: 2em;
    }
    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #222222;
        margin-left: 1rem;
        max-height: 0;
        margin-bottom: 1em;
    }
    .nav-list li:hover>.sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    .sub-menu::before {
        display: none;
    }
    .menu-icons {
        flex: 1 !important;
        order: 3;
        text-align: right;
        margin-top: .35em;
        display: flex;
        padding-left: .4em;
    }
    .close-menu {
        display: none !important;
    }
    header.active .close-menu {
        display: block !important;
    }
    header.active .ham-menu {
        display: none !important;
    }
    header.active .nav-list {
        display: flex !important;
    }
    /*Search Input Field*/
    .search-input {
        font-size: .7em;
        width: 70%;
    }
    .search-icon {
        width: 5%;
    }
    .search-form button {
        width: 30%;
        font-size: .7em;
    }
    /*MAIN*/
    .main-container {
        padding: 0 1.563em;
        ;
    }
    #index {
        background-color: #f2f2f2;
    }
    .slideshow-container {
        display: none;
        width: 0;
        height: 0;
    }
    .news-heading {
        padding-top: 2em;
    }
    .grid-products-container {
        grid-template-columns: 1fr;
        padding-bottom: 2em;
    }
    .grid-infoIcons-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        border-radius: 2.5px;
        padding-top: 2em;
        padding-bottom: 0;
    }
    .grid-category-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        padding-bottom: 0;
    }
    .grid-category-item2 {
        text-align: justify;
    }
    .cta-find-out-more {
        margin: 1em auto 0 auto;
        width: 100%
    }
    .latest-news-heading h2 {
        text-align: center;
    }
    .grid-news-articles-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        padding-bottom: 4em;
    }
    .product-image-cart {
        justify-self: center;
    }
    .cta-sign-up-btn {
        width: 100%;
    }
    #myBtn {
        bottom: 335px;
        right: 10px;
        padding: 5px;
    }
    /*FOOTER*/
    .footer-container {
        padding: 0 1.563em;
    }
    .footer-grid-container {
        display: grid;
        width: 100%;
        grid-column-gap: 2em;
        grid-template-columns: 1fr;
    }
    .footer-links {
        padding-top: 1em;
        text-align: center;
    }
    .footer-grid-item1 {
        text-align: center;
    }
    .footer-grid-item2 {
        align-self: center;
        padding-top: 0;
    }
    .social-media-icons {
        justify-content: center;
    }
    .social-media-icons a {
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
    .copyright {
        justify-content: center;
    }
    .logo-img-footer {
        width: 69px;
        height: 77px;
    }
    /*CATEGORIES PAGE*/
    .breadcrumb {
        font-size: .9em;
        padding: 0 .7em;
    }
    .current-li {
        font-size: .9em !important;
    }
    .fact-links ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: .5em 0 1em 0;
        font-size: 1em;
    }
    .fact-links li {
        padding-top: .25em;
        padding-right: .5em;
    }
    .fact-links li a {
        text-align: center;
    }
    .paragraph-categories {
        padding: 2em 0;
        font-size: 1em;
    }
    .category-info-grids {
        grid-template-columns: 1fr;
    }
    .category-info-grids-item:first-child {
        padding-bottom: 2em;
        font-size: .9em;
    }
    .categories-news-grid-container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .categories-news-grid-item {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .categories-news-grid-item:last-child {
        padding-bottom: 4em;
    }
    /*PRODUCTS PAGE*/
    .products-grid-container {
        grid-template-columns: 1fr!important;
    }
    .sort-links {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .sort-links li a {
        padding-left: 0;
    }
    .divider-line {
        margin: .15em 0 .15em 0;
    }
    .drop-down-option-list {
        display: none;
    }
    /*MAIN PRODUCT PAGE*/
    .main-products-grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding-top: 0;
        padding-bottom: 0;
    }
    .main-products-grid-item-img {
        text-align: center;
        padding: 2em 2em 1em;
        border-bottom: solid 1px #f2f2f2;
        border-right: none;
    }
    .share-container {
        padding: 1em;
    }
    .product-info {
        padding-top: 0;
    }
    .main-products-grid-info {
        padding: 0 1em;
    }
    .cta-add-to-cart button {
        padding: .8em 0;
        width: 88%;
    }
    .cta-add-to-cart input {
        width: 20%;
    }
    .cta-add-to-wishlist button {
        padding: .8em 0;
        width: 100%;
    }
    .product-checkout {
        padding-bottom: 2em;
    }
    /*LOGIN PAGE*/
    .login-grid-container-master {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 1em;
    }
    .login-grid-item-1 {
        padding: 1em 2em 1.5em 2em;
        border-bottom: #222222 1px solid;
    }
    .login-grid-container {
        padding-top: 1em;
        padding-bottom: 0;
    }
    .login-grid-container:last-child {
        padding-top: 0;
        padding-bottom: 1em;
    }
    .news-letter-container {
        width: 100%;
    }
    /*WISHLIST PAGE*/
    .wishlist-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 2em;
        text-align: left;
    }
    /*CART PAGE*/
    .cart-grid-container {
        padding-bottom: 1em;
    }
    .cart-grid-item {
        text-align: left;
        padding: 0 2em 2em 2em;
        background-color: #FCFCFC;
        border: #bbb 1px solid;
        border-radius: 2.5px;
    }
    .cart-grid-row-1 {
        display: none;
    }
    .cart-grid-row-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-grid-row-2 a {
        text-align: center;
    }
    .cart-grid-row-2 img {
        width: 50%;
        text-align: center;
    }
    .cart-grid-row-3 {
        justify-content: center;
    }
    .product-image-cart {
        text-align: center;
    }
    .product-info-quantity {
        text-align: center;
        padding-top: 1em;
    }
    .fa-minus-circle {
        font-size: 1em;
        padding-left: .25em;
    }
    .fa-plus-circle {
        font-size: 1em;
        padding-left: .25em;
    }
    .product-info-total {
        padding-top: 1em;
    }
    .drop-down-option-items-country {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .drop-down-option-list-country select {
        width: 50%;
        margin: 1em auto 0 auto;
    }
    .delivery-options-grid-container {
        grid-template-columns: 1fr;
        padding: 1em 5em 2em 5em;
    }
    .cart-heading {
        padding-bottom: 1em;
    }
    .checkout-container {
        display: grid;
        width: 100%;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        padding: 2em;
        border: 1px solid #ccc;
        margin-bottom: 2em;
        border-radius: 2.5px;
    }
    .tab {
        width: 100%;
    }
    .tabcontent {
        width: 100%;
    }
    .cta-checkout-btn {
        margin-top: 1em;
        width: 100%;
        padding: .8em 0;
    }
    /*CUSTOMER SERVICE PAGE*/
    .customer-service-sub-message {
        padding: 1em 2em;
        text-align: center;
        font-size: .9em;
    }
    .customer-service-grid-container {
        grid-template-columns: 1fr;
    }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 480px) and (max-width: 768px) {
    /*GLOBAL STYLES*/
    html, body {
        overflow-x: hidden !important;
    }
    h2 {
        font-size: 1.5em;
    }
    /*HEADER*/
    .header-container {
        padding: 0 1.5625em;
    }
    .upper-header-container {
        display: flex;
        padding-bottom: 2em;
    }
    .logo-container {
        flex: 10 !important;
        order: 1;
    }
    .icons-align-right {
        flex: 10 !important;
        text-align: right;
        order: 2;
    }
    .icons-align-right a {
        padding-left: .7em;
    }
    .fa-user {
        font-size: 1.2em;
    }
    .fa-heart {
        font-size: 1.2em;
    }
    .fa-shopping-basket {
        font-size: 1.2em;
    }
    .number-cart {
        font-size: 1.2em;
    }
    .logo-img-header {
        width: 69px;
        height: 77px;
    }
    /*Navigation*/
    nav {
        padding-bottom: 0;
    }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 3.65em;
        height: 100vh;
        display: none;
        flex-direction: column;
        background-color: #BBAC78;
        z-index: 1000;
        overflow-y: scroll;
        align-items: initial;
        width: 100%;
        border-left: 1px solid #222222;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), 0 0 4px rgba(0, 0, 0, 0.24);
    }
    .nav-list>li {
        line-height: 4rem;
        padding-left: 2em;
    }
    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #222222;
        margin-left: 1rem;
        max-height: 0;
        margin-bottom: 1em;
    }
    .nav-list li:hover>.sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    .sub-menu::before {
        display: none;
    }
    .menu-icons {
        flex: 1 !important;
        order: 3;
        text-align: right;
        margin-top: .35em;
        display: flex;
        padding-left: .4em;
    }
    .close-menu {
        display: none !important;
    }
    header.active .close-menu {
        display: block !important;
    }
    header.active .ham-menu {
        display: none !important;
    }
    header.active .nav-list {
        display: flex !important;
    }
    /*Search Input Field*/
    .search-input {
        font-size: .7em;
        width: 70%;
    }
    .search-icon {
        width: 5%;
    }
    .search-form button {
        width: 30%;
        font-size: .7em;
    }
    /*MAIN*/
    .main-container {
        padding: 0 1.563em;
    }
    #index {
        background-color: #f2f2f2;
    }
    .slideshow-container {
        display: none;
        width: 0;
        height: 0;
    }
    .news-heading {
        padding-top: 1em;
    }
    .grid-products-container {
        grid-template-columns: 1fr;
    }
    .grid-infoIcons-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        border-radius: 2.5px;
        padding-top: 2em;
        padding-bottom: 0;
    }
    .grid-category-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        padding-bottom: 0;
    }
    .grid-category-item2 {
        text-align: justify;
    }
    .cta-find-out-more {
        margin: 1em auto 0 auto;
        width: 100%;
    }
    .latest-news-heading h2 {
        text-align: center;
    }
    .grid-news-articles-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        padding-bottom: 2em;
    }
    #myBtn {
        bottom: 290px;
        right: 10px;
    }
    /*FOOTER*/
    .footer-container {
        padding: 0 1.5625em;
    }
    .footer-grid-container {
        display: grid;
        width: 100%;
        grid-column-gap: 2em;
        grid-template-columns: 1fr;
    }
    .footer-links {
        padding-top: 1em;
        text-align: center;
    }
    .footer-grid-item1 {
        text-align: center;
    }
    .footer-grid-item2 {
        align-self: center;
        padding-top: 0;
    }
    .social-media-icons {
        justify-content: center;
    }
    .social-media-icons a {
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
    .copyright {
        justify-content: center;
    }
    .logo-img-footer {
        width: 69px;
        height: 77px;
    }
    /*CATEGORIES PAGE*/
    .breadcrumb {
        font-size: .9em;
        padding: 0 .7em;
    }
    .current-li {
        font-size: .9em !important;
    }
    .fact-links ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: .5em 0 1em 0;
        font-size: 1em;
    }
    .fact-links li {
        padding-top: .25em;
        padding-right: .5em;
    }
    .fact-links li a {
        text-align: center;
    }
    .paragraph-categories {
        padding: 2em 0;
        font-size: 1em;
    }
    .category-info-grids {
        grid-template-columns: 1fr;
    }
    .category-info-grids-item:first-child {
        padding-bottom: 2em;
        font-size: .9em;
    }
    .categories-news-grid-container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .categories-news-grid-item {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .categories-news-grid-item:last-child {
        padding-bottom: 4em;
    }
    /*PRODUCTS PAGE*/
    .products-grid-container {
        grid-template-columns: 1fr 1fr!important;
    }
    .sort-links {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .sort-links li a {
        padding-left: 0;
    }
    .divider-line {
        margin: .15em 0 .15em 0;
    }
    .drop-down-option-list {
        display: none;
    }
    /*MAIN PRODUCT PAGE*/
    .main-products-grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding-top: 0;
        padding-bottom: 0;
    }
    .main-products-grid-item-img {
        text-align: center;
        padding: 2em 2em 1em;
        border-bottom: solid 1px #f2f2f2;
        border-right: none;
    }
    .share-container {
        padding: 1em;
    }
    .product-info {
        padding-top: 0;
    }
    .main-products-grid-info {
        padding: 0 1em;
    }
    .cta-add-to-cart button {
        padding: .8em 0;
    }
    .cta-add-to-wishlist button {
        padding: .8em 0;
    }
    .product-checkout {
        padding-bottom: 2em;
    }
    /*LOGIN PAGE*/
    .login-grid-container-master {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 1em;
    }
    .login-grid-item-1 {
        padding: 1em 2em 1.5em 2em;
        border-bottom: #222222 1px solid;
    }
    .login-grid-container {
        padding-top: 1em;
        padding-bottom: 0;
    }
    .login-grid-container:last-child {
        padding-top: 0;
        padding-bottom: 1em;
    }
    .news-letter-container {
        width: 100%;
    }
    /*WISHLIST PAGE*/
    .wishlist-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 2em;
        text-align: left;
    }
    /*CART PAGE*/
    .cart-grid-container {
        padding-bottom: 1em;
    }
    .cart-grid-item {
        text-align: left;
        padding: 0 2em 2em 2em;
        background-color: #FCFCFC;
        border: #bbb 1px solid;
        border-radius: 2.5px;
    }
    .cart-grid-row-1 {
        display: none;
    }
    .cart-grid-row-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-grid-row-2 a {
        text-align: center;
    }
    .cart-grid-row-2 img {
        text-align: center;
    }
    .cart-grid-row-3 {
        justify-content: center;
    }
    .product-image-cart {
        justify-self: center;
    }
    .product-info-quantity {
        text-align: center;
        padding-top: 1em;
    }
    .product-info-total {
        padding-top: 1em;
    }
    .country-delivery-container {
        margin-top: 0;
    }
    .drop-down-option-items-country {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .drop-down-option-list-country select {
        width: 50%;
        margin: 1em auto 0 auto;
    }
    .delivery-options-grid-container {
        grid-template-columns: 1fr;
        padding: 1em 5em 2em 5em;
    }
    .cart-heading {
        padding-bottom: 1em;
    }
    .checkout-container {
        display: grid;
        width: 100%;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        padding: 2em;
        border: 1px solid #ccc;
        margin-bottom: 2em;
        border-radius: 2.5px;
    }
    .tab {
        width: 100%;
    }
    .tabcontent {
        width: 100%;
    }
    .cta-checkout-btn {
        margin-top: 1em;
        width: 70%;
        padding: .8em 0;
    }
    /*CUSTOMER SERVICE PAGE*/
    .customer-service-sub-message {
        padding: 1em 2em;
        text-align: center;
        font-size: .9em;
    }
    .customer-service-grid-container {
        grid-template-columns: 1fr;
    }
}

/* 
  ##Device = Tablets, Ipads (Portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    /*GLOBAL STYLES*/
    html, body {
        overflow-x: hidden;
    }
    h2 {
        font-size: 1.8em;
    }
    /*HEADER*/
    .header-container {
        padding: 0 2em;
    }
    .upper-header-container {
        display: flex;
        padding-bottom: 2em;
    }
    .logo-container {
        flex: 10 !important;
        order: 1;
    }
    .icons-align-right {
        flex: 10 !important;
        text-align: right;
        order: 2;
    }
    .icons-align-right a {
        padding-left: 1em;
    }
    .icons-align-right a:first-child {
        padding-left: 0;
    }
    .fa-user {
        font-size: 1.4em;
    }
    .fa-heart {
        font-size: 1.4em;
    }
    .fa-shopping-basket {
        font-size: 1.4em;
    }
    .number-cart {
        font-size: 1.4em;
    }
    /*Navigation*/
    nav {
        padding-bottom: 0;
    }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 3.65em;
        height: 100vh;
        display: none;
        flex-direction: column;
        background-color: #BBAC78;
        z-index: 1000;
        overflow-y: scroll;
        align-items: initial;
        width: 50%;
        border-left: 1px solid #222222;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), 0 0 4px rgba(0, 0, 0, 0.24);
    }
    .nav-list>li {
        line-height: 4rem;
        padding-left: 2em;
    }
    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #222222;
        margin-right: 1rem;
        max-height: 0;
        margin-bottom: 1em;
    }
    .nav-list li:hover>.sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    .sub-menu::before {
        display: none;
    }
    .menu-icons {
        flex: 1 !important;
        order: 3;
        display: flex;
        margin-top: .35em;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .menu-icons img {
        max-width: 100%;
    }
    .close-menu {
        display: none !important;
    }
    header.active .close-menu {
        display: block !important;
    }
    header.active .ham-menu {
        display: none !important;
    }
    header.active .nav-list {
        display: flex !important;
    }
    /*Search Input Field*/
    .search-input {
        font-size: .9em;
        width: 80%;
    }
    .search-icon {
        width: 5%;
    }
    .search-form button {
        width: 20%;
        font-size: .9em;
    }
    /*MAIN*/
    .main-container {
        padding: 0 1.563em;
    }
    .slideshow-container {
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .grid-products-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-infoIcons-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
        border-radius: 2.5px;
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .cta-find-out-more {
        margin: 1em 0 0 auto;
        width: 50%;
        margin-top: 0;
    }
    #myBtn {
        bottom: 350px;
    }
    /*FOOTER*/
    .footer-container {
        padding: 0 2em;
    }
    .footer-grid-container {
        display: grid;
        width: 100%;
        grid-column-gap: 2em;
        grid-template-columns: 1fr;
    }
    .footer-links {
        padding-top: 1em;
        text-align: center;
    }
    .footer-grid-item1 {
        text-align: center;
    }
    .footer-grid-item2 {
        align-self: center;
        padding-top: 0;
    }
    .social-media-icons {
        justify-content: center;
    }
    .social-media-icons a {
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
    .copyright {
        justify-content: center;
    }
    /*CATEGORIES PAGE*/
    .breadcrumb {
        font-size: .9em;
        padding: 0 .7em;
        font-size: 1em;
    }
    .current-li {
        font-size: .9em !important;
    }
    .fact-links ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: .5em 0 1em 0;
        font-size: 1em;
    }
    .fact-links li {
        padding-top: .25em;
        padding-right: .5em;
    }
    .fact-links li a {
        text-align: center;
    }
    .paragraph-categories {
        padding: 2em 2em;
        font-size: 1.5em;
    }
    /*PRODUCTS PAGE*/
    .products-grid-container {
        grid-template-columns: 1fr 1fr!important;
    }
    .sort-links {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .sort-links li a {
        padding-left: 0;
    }
    .divider-line {
        margin: .15em 0 .15em 1em;
    }
    .sort-links li a {
        padding-left: 1em;
        color: #bbb;
    }
    /*MAIN PRODUCT PAGE*/
    .main-products-grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding-top: 0;
        padding-bottom: 0;
    }
    .main-products-grid-item-img {
        text-align: center;
        padding: 2em 2em 1em;
        border-bottom: solid 1px #f2f2f2;
        border-right: none;
    }
    .share-container {
        padding: 1em;
    }
    .product-info {
        padding-top: 0;
    }
    .main-products-grid-info {
        padding: 0 1em;
    }
    .cta-add-to-cart button {
        padding: .8em 0;
    }
    .cta-add-to-wishlist button {
        padding: .8em 0;
    }
    .product-checkout {
        padding-bottom: 2em;
    }
    /*LOGIN PAGE*/
    .login-grid-container-master {
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 1em;
    }
    .login-grid-item-1 {
        padding: 1em 2em 1.5em 2em;
    }
    .login-grid-container {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .news-letter-container {
        width: 100%;
    }
    /*WISHLIST PAGE*/
    .wishlist-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        text-align: left;
    }
    /*CART PAGE*/
    .cart-grid-container {
        padding-bottom: 1em;
    }
    .cart-grid-row-1 {
        grid-template-columns: 2fr 3fr 2fr 1fr;
    }
    .cart-grid-row-2 {
        display: grid;
        width: 100%;
        padding: 1em 0;
        grid-template-columns: 2fr 3fr 2fr 1fr;
        border-bottom: #222222 1px solid;
    }
    .drop-down-option-items-country {
        display: flex;
        justify-content: center;
    }
    .drop-down-option-list-country select {
        width: 20%;
    }
    .delivery-options-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1em 0 2em 0;
    }
    .cart-heading {
        padding-bottom: 1em;
    }
    .checkout-container {
        display: grid;
        width: 100%;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        padding: 2em;
        border: 1px solid #ccc;
        margin-bottom: 2em;
        border-radius: 2.5px;
    }
    .tab {
        width: 100%;
    }
    .tabcontent {
        width: 100%;
    }
    .cta-checkout-btn {
        margin-top: 1em;
        width: 50%;
        padding: .8em 0;
    }
    /*CUSTOMER SERVICE PAGE*/
    .customer-service-sub-message {
        padding: 1em 10em;
        text-align: center;
        font-size: .9em;
    }
    .customer-service-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /*GLOBAL STYLES*/
    html, body {
        overflow-x: hidden;
    }
    h2 {
        font-size: 1.8em;
    }
    /*HEADER*/
    .header-container {
        padding: 0 1.5625em;
    }
    .upper-header-container {
        display: flex;
        padding-bottom: 2em;
    }
    .logo-container {
        flex: 10 !important;
        order: 1;
    }
    .icons-align-right {
        flex: 10 !important;
        text-align: right;
        order: 2;
    }
    .icons-align-right a {
        padding-left: 1em;
    }
    .fa-user {
        font-size: 1.4em;
    }
    .fa-heart {
        font-size: 1.4em;
    }
    .fa-shopping-basket {
        font-size: 1.4em;
    }
    .number-cart {
        font-size: 1.4em;
    }
    /*Navigation*/
    nav {
        padding-bottom: 0;
    }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 7em;
        height: 100vh;
        display: none;
        flex-direction: column;
        background-color: #BBAC78;
        z-index: 1000;
        overflow-y: scroll;
        align-items: initial;
    }
    .nav-list>li {
        line-height: 4rem;
        padding-left: 2em;
    }
    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #222222;
        margin-left: 1rem;
        max-height: 0;
        margin-bottom: 1em;
    }
    .nav-list li:hover>.sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    .sub-menu::before {
        display: none;
    }
    .menu-icons {
        flex: 1 !important;
        order: 3;
        text-align: right;
        margin-top: .35em;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .close-menu {
        display: none !important;
    }
    header.active .close-menu {
        display: block !important;
    }
    header.active .ham-menu {
        display: none !important;
    }
    header.active .nav-list {
        display: flex !important;
    }
    /*Search Input Field*/
    .search-input {
        font-size: .9em;
        width: 80%;
    }
    .search-icon {
        width: 5%;
    }
    .search-form button {
        width: 20%;
        font-size: .9em;
    }
    /*MAIN*/
    .main-container {
        padding: 0 1.563em;
    }
    .slideshow-container {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .grid-products-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-infoIcons-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
        border-radius: 2.5px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .cta-find-out-more {
        margin: 1em auto 0 auto;
        width: 50%;
    }
    #myBtn {
        bottom: 380px;
    }
    footer {
        width: 100%;
        padding: 2em 0;
        background-color: #222222;
    }
    .footer-container {
        padding: 0 1em;
        max-width: 1000px;
        margin: 0 auto;
    }
    .logo-img-footer {
        padding-top: 1.25em;
    }
    .footer-grid-container {
        display: grid;
        width: 100%;
        grid-column-gap: 2em;
        grid-template-columns: 1fr 2fr;
    }
    .footer-grid-item1 {
        text-align: left;
    }
    .footer-grid-item2 {
        text-align: right;
        padding-top: 3em;
    }
    .footer-links {
        align-self: center;
        text-align: right;
    }
    .footer-link a {
        color: #fcfcfc;
        padding-left: 1.5em;
    }
    .service-links a:hover {
        font-weight: 700;
        color: #BBAC78;
        transition: font-weight .5s ease-out;
    }
    .social-media-icons {
        display: flex;
        justify-content: flex-end;
        padding-top: 1em;
    }
    .social-media-icons a {
        padding-left: 1em;
    }
    .social-media-icons a:last-child {
        padding-left: 1em;
        padding-right: 0;
    }
    .fa-facebook-square {
        color: #fcfcfc;
        font-size: 1.5em;
    }
    .fa-instagram {
        color: #fcfcfc;
        font-size: 1.5em;
    }
    .fa-pinterest-square {
        color: #fcfcfc;
        font-size: 1.5em;
    }
    .copyright {
        display: flex;
        justify-content: flex-end;
        padding-top: 1em;
    }
    /*CATEGORIES PAGE*/
    .breadcrumb {
        font-size: .9em;
        padding: 0 .7em;
        font-size: 1em;
    }
    .current-li {
        font-size: .9em !important;
    }
    .fact-links ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: .5em 0 1em 0;
        font-size: 1em;
    }
    .fact-links li {
        padding-top: .25em;
        padding-right: .5em;
    }
    .fact-links li a {
        text-align: center;
    }
    .paragraph-categories {
        padding: 2em 2em;
        font-size: 1.5em;
    }
    /*PRODUCTS PAGE*/
    .products-grid-container {
        grid-template-columns: 1fr 1fr 1fr!important;
    }
    .sort-links {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .sort-links li a {
        padding-left: 0;
    }
    .divider-line {
        margin: .15em 0 .15em 1em;
    }
    .sort-links li a {
        padding-left: 1em;
        color: #bbb;
    }
    /*MAIN PRODUCT PAGE*/
    .main-products-grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding-top: 0;
        padding-bottom: 0;
    }
    .main-products-grid-item-img {
        text-align: center;
        padding: 2em 2em 1em;
        border-bottom: solid 1px #f2f2f2;
        border-right: none;
    }
    .share-container {
        padding: 1em;
    }
    .product-info {
        padding-top: 0;
    }
    .main-products-grid-info {
        padding: 0 1em;
    }
    .cta-add-to-cart button {
        padding: .8em 0;
    }
    .cta-add-to-wishlist button {
        padding: .8em 0;
    }
    .product-checkout {
        padding-bottom: 2em;
    }
    /*LOGIN PAGE*/
    .login-grid-container-master {
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 1em;
    }
    .login-grid-item-1 {
        padding: 1em 2em 1.5em 2em;
    }
    .login-grid-container {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .news-letter-container {
        width: 100%;
    }
    /*WISHLIST PAGE*/
    .wishlist-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        text-align: left;
    }
    /*CART PAGE*/
    .cart-grid-container {
        padding-bottom: 1em;
    }
    .cart-grid-row-1 {
        grid-template-columns: 2fr 3fr 2fr 1fr;
    }
    .cart-grid-row-2 {
        display: grid;
        width: 100%;
        padding: 1em 0;
        grid-template-columns: 2fr 3fr 2fr 1fr;
        border-bottom: #222222 1px solid;
    }
    .drop-down-option-items-country {
        display: flex;
        justify-content: center;
    }
    .drop-down-option-list-country select {
        width: 20%;
    }
    .delivery-options-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1em 0 2em 0;
    }
    .cart-heading {
        padding-bottom: 1em;
    }
    .checkout-container {
        display: grid;
        width: 100%;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        padding: 2em;
        border: 1px solid #ccc;
        margin-bottom: 2em;
        border-radius: 2.5px;
    }
    .tab {
        width: 100%;
    }
    .tabcontent {
        width: 100%;
    }
    .cta-checkout-btn {
        margin-top: 1em;
        width: 50%;
        padding: .8em 1em;
    }
    /*CUSTOMER SERVICE PAGE*/
    .customer-service-sub-message {
        padding: 1em 10em;
        text-align: center;
        font-size: .9em;
    }
    .customer-service-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/*----MEDIA PRINT CSS----*/

@media print {
    * {
        background: transparent !important;
        color: #000000 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: 'Raleway', sans-serif;
        line-height: 1.5em;
        overflow: visible;
        page-break-inside: avoid;
    }
}
